{{ js("js/spin.min.js") }}
{{ js("js/jquery.min.js") }}
{{ js("js/jquery.hashchange.min.js") }}
{{ js("js/clipboard.min.js") }}
{{ js("js/scrollspy.js") }}
{{ js("js/social-share.min.js") }}
{{ js("js/documentation.js?v=" + site.data.fileHash.js) }}

{# 咨询客服 #}
<script type="text/javascript" src="http://webchat.7moor.com/javascripts/7moorInit.js?accessId=b01e0430-943a-11e6-8ad7-636675d9e71f&autoShow=true" async='async'></script>

{# 百度统计代码 #}
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3787e6b3b29a084fde41f22828d89b7d";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>