{{ js("js/spin.min.js") }}
{{ js("js/jquery.min.js") }}
{{ js("js/jquery.hashchange.min.js") }}
{{ js("js/clipboard.min.js") }}
{{ js("js/documentation.js") }}
{{ js("js/scrollspy.js") }}

<!-- 百度统计/推广 -->
<script>
  // 百度站长统计代码
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement("script")
    hm.src = "//hm.baidu.com/hm.js?c4c9e1db84e605270799d6222c5c44c8"
    var s = document.getElementsByTagName("script")[0]
    s.parentNode.insertBefore(hm, s)
  })()

  // 百度推广代码
  var _hmt = _hmt || [];
  ;(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?3787e6b3b29a084fde41f22828d89b7d";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>