<div class="widget-wrapper">
  <span class="widget">
    <div>
        <a id='share' target="_blank" title="{{ __('share') }}">
          <span>{{ __('share') }}</span>
        </a>
        <div class="social-share" data-initialized="true">
            <a href="#" class="social-share-icon icon-wechat"></a>
            <a href="#" class="social-share-icon icon-weibo"></a>
            <a href="#" class="social-share-icon icon-qq"></a>
            <a href="#" class="social-share-icon icon-qzone"></a>
            <a href="#" class="social-share-icon icon-douban"></a>
        </div>
    </div>
    <a href="http://y0.cn/docs" target="_blank" title="{{ __('register') }}">
      <span>{{ __('register') }}</span>
    </a>
    <a href="https://github.com/gizwits-docs/gizwits-docs/issues" target="_blank" title="{{ __('feedback') }}">
      <span>{{ __('feedback') }}</span>
    </a>
    <a href="#" title="{{ __('scrolltop') }}"><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i></a>
  </span>
</div>