<div class="body">
  <div class="container pure-g">
    <div class="navigation pure-u-8-24"></div>
    <div class="markdown-body pure-u-16-24">
      <div class="heading">
        <span class="title">{{ page.title }}</span>
        <span>
          <a href="https://github.com/gizwits-docs/gizwits-docs/issues" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> {{ __("feedback") }}</a>
          <a class="edit-link" target="_blank"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> {{ __("edit") }}</a>
        </span>
      </div>
      {{ page.content }}
    </div>
  </div>
</div>